task = int(input("Введите номер задания(10, 12 или 14): "))
if task == 10:
    print("Задача №10")
    # Задача 10 
    # На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
    # Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
    # Выведите минимальное количество монет, которые нужно перевернуть.

    n = int(input("Введите количество монеток: "))
    import random
    coin = []
    count = 0
    for i in range (n):
        coin.append(random.randint(0,1))
        if coin[i] == 1:
            count += 1
    print (coin)
    if count < n - count:
        print (f"Нужно перевернуть {count} монетки(-ок)(-у)")
    else:
        print (f"Нужно перевернуть {n - count} монетки(-ок)(-у)")

#########################################################################

if task == 12:
    print("Задача №12")

    # Задача 12 
    # Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа 
    # X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
    # Помогите Кате отгадать задуманные Петей числа.
    import math
    S = int(input("Введите сумму двух чисел: "))
    P = int(input("Введите произведение двух чисел: "))
    
    y = (S + math.sqrt (S**2 - 4 * P)) / 2
    x = S - y
    
    print (f"Первое загаданное число = {x}")
    print (f"Второе загаданное число = {y}")
    
#########################################################################

if task == 14:
    print("Задача №14")
    
    # Задача 14
    # Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

    K = int(input("Введите число: "))
    i = 0
    while 2**i < K:
        print (2**i)
        i += 1