task = int(input("Введите номер задания(10, 12 или 14): "))
if task == 10:
    print("Задача №10")
    # Задача 10 
    # На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
    # Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
    # Выведите минимальное количество монет, которые нужно перевернуть.

    n = int(input("Введите количество монеток: "))
    import random
    coin = []
    count = 0
    for i in range (n):
        coin.append(random.randint(0,1))
        if coin[i] == 1:
            count += 1
    print (coin)
    if count < n - count:
        print (f"Нужно перевернуть {count} монетки(-ок)(-у)")
    else:
        print (f"Нужно перевернуть {n - count} монетки(-ок)(-у)")

